.categoryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
    justify-content: center; 
    padding: 1rem;
    max-width: 1200px; 
    margin: 10px auto; 
  }
  
  .card {
    flex: 0 1 calc(16.66% - 1rem); /* Each card takes up ~1/6 of the row minus the gap */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
  
.card:hover p{  
    color: #832721;
  }
.centerTxt{
  align-items: center;
}
  .cardImage {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; 
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .cardName {
    margin: 0.5rem 0;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    text-align: center;
  }

  .categoryTxt{
    text-align: center;
    /* line-height: 0; */
    margin:40px 0;
  }

  /* .categoryTxt p{
    /* margin-top: -; 
  } */
  .categoryTxt h4{
    font-size: 38px;
    color: #832721;
    margin-bottom: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .card {
      flex: 0 1 calc(20% - 1rem); 
    }
  }
  
  @media (max-width: 992px) {
    .card {
      flex: 0 1 calc(25% - 1rem);
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex: 0 1 calc(33.33% - 1rem);
    }
  }
  
  @media (max-width: 576px) {
    .card {
      flex: 0 1 calc(50% - 1rem);
    }
  }
  
  @media (max-width: 400px) {
    .card {
      flex: 0 1 100%; 
    }
  }
  